auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.enable-indent=true
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=false
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=120
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.enable-indent=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.catchBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.classDeclBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.enable-indent=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.forBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.functionDeclBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.ifBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.maxPreservedArrayLines=0
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.maxPreservedObjectLines=0
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.objectLiteralContinuation=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.placeCatchOnNewLine=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.placeElseOnNewLine=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.placeFinallyOnNewLine=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.placeWhileOnNewLine=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeAnonMethodDeclParen=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeCatch=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeCatchLeftBrace=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeCatchParen=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeClassDeclLeftBrace=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeDoLeftBrace=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeElse=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeElseLeftBrace=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeFinally=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeFinallyLeftBrace=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeForLeftBrace=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeForParen=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeIfLeftBrace=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeIfParen=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeMethodDeclLeftBrace=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeSwitchLeftBrace=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeSwitchParen=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeTryLeftBrace=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeWhile=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeWhileLeftBrace=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeWhileParen=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeWithLeftBrace=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceBeforeWithParen=false
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceWithinIfParens=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceWithinMethodCallParens=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaceWithinMethodDeclParens=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.switchBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.whileBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.withBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-json.CodeStyle.project.enable-indent=true
auxiliary.org-netbeans-modules-editor-indent.text.x-json.CodeStyle.project.wrapArrayInit=WRAP_ALWAYS
auxiliary.org-netbeans-modules-editor-indent.text.x-json.CodeStyle.project.wrapArrayInitItems=WRAP_ALWAYS
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.anonymousClassBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.blankLinesAfterOpenPHPTag=0
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.catchBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.classDeclBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.enable-indent=true
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.forBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.groupAlignmentArrayInit=true
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.groupAlignmentAssignment=true
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.groupUseBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.ifBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.methodDeclBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.otherBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.placeCatchOnNewLine=true
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.placeElseOnNewLine=true
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.placeFinallyOnNewLine=true
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.placeWhileOnNewLine=true
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.switchBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.useTraitBodyBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.whileBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_create_2e_tests=false
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.configuration_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.configuration_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.customSuite_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.customSuite_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.phpUnit_2e_enabled=true
auxiliary.org-netbeans-modules-php-phpunit.phpUnit_2e_path=../tripletower-sdk/tools/phpunit/bin/phpunit.bat
auxiliary.org-netbeans-modules-php-phpunit.test_2e_groups_2e_ask=false
auxiliary.org-netbeans-modules-php-phpunit.test_2e_run_2e_all=false
auxiliary.org-netbeans-modules-php-phpunit.test_2e_run_2e_phpunit_2e_only=false
browser.reload.on.save=true
file.reference.tripletower=.
file.reference.tripletower-sdk=../tripletower-sdk
file.reference.cdnjs=public/cdnjs
file.reference.tripletower-tests=tests
ignore.path=\
    ${file.reference.cdnjs}
include.path=\
    ${php.global.include.path}\
    ${file.reference.tripletower-sdk}
php.version=PHP_81
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
test.src.dir=${file.reference.tripletower-tests}
testing.providers=PhpUnit
web.root=public
